return {
	['Gloves'] = {
		['b'] = {'Default','Extended'},
		['GeneralHit'] = {'Dual', 'L.O.L.B.O.M.B', 'T H I C K', 'Squid', 'Hive', 'Baby', 'Mace', 'Gummy', 'Divert', 'el gato', 'Shackle', 'Iceskate', 'Blasphemy', 'Thanos', 'Equalizer', 'Track', 'Stalker', 'Prop', 'Cherry', 'Shield', 'Booster', 'Ping Pong', 'Baller', 'Home Run', 'Whirlwind', 'Slicer', 'Excavator', 'Pocket', 'Grapple', 'Gravity', 'Parry', 'Jebaited', 'Meteor', 'Oven', 'Guardian Angel', 'Sun','Ferryman','Blackhole', 'Stilts', 'Stick', 'Screwdriver', 'Pineslapple', 'Flick',--[[Special Gloves]] 'Chain', 'Tycoon', 'Glitch', 'Snowball', 'Elude', 'RNG', 'fish', '🗿', 'Obby', 'Voodoo', 'Goofy', 'Leash', 'Psycho', 'Counter', 'Hammer', 'Lure', 'Tinkerer', 'Jester', 'Iceskate', 'Admin', 'Joust', 'Firework', 'Glovel', 'Lamp', 'Knockoff', 'Plank', 'Spoonful', 'Eggler', 'MATERIALIZE', 'Lag'},
		['DiamondHit'] = {'Diamond'},
		['ZZZZZZZHit'] = {'ZZZZZZZ'},
		['BrickHit'] = {'Brick'},
		['SnowHit'] = {'Snow'},
		['PullHit'] = {'Pull'},
		['FlashHit'] = {'Flash'},
		['springhit'] = {'Spring'},
		['HitSwapper'] = {'Swapper'},
		['BullHit'] = {'Bull'},
		['DiceHit'] = {'Dice'},
		['GhostHit'] = {'Ghost'},
		['HtStun'] = {'Stun', 'Coil', 'Balloony',--[[Special Gloves]] 'Kinetic', 'Berserk', 'Sparky', 'Boogie', 'Recall'},
		['zhramt'] = {'Za Hando'},
		['Fort'] = {'Fort'},
		['MagnetHIT'] = {'Magnet'},
		['PusherHit'] = {'Pusher'},
		['hitAnchor'] = {'Anchor'},
		['HtSpace'] = {'Space'},
		['BoomerangH'] = {'Boomerang'},
		['Speedrunhit'] = {'Speedrun'},
		['MailHit'] = {'Mail'},
		['ACH'] = {'Golden'},
		['MisterHit'] = {'MR'},
		['ReaperHit'] = {'Reaper'},
		['ReplicaHit'] = {'Replica'},
		['DefenseHit'] = {'Defense'},
		['KSHit'] = {'Killstreak'},
		['ReverseHit'] = {'Reverse'},
		['ShukuchiHit'] = {'Shukuchi'},
		['DuelistHit'] = {'Duelist'},
		['woahHit'] = {'woah'},
		['IceHit'] = {'Ice'},
		['hitAdios'] = {'Adios'},
		['BlockedHit'] = {'Blocked'},
		['engiehit'] = {'Engineer'},
		['RockyHit'] = {'Rocky'},
		['ConvHit'] = {'Conveyor'},
		['PhantomHit'] = {'Phantom'},
		['WormHit'] = {'Wormhole'},
		['STOP'] = {'STOP'},
		['nightmarehit'] = {'Nightmare'},
		['ThorHit'] = {'Thor'},
		['CloudHit'] = {'Cloud'},
		['spinhit'] = {'spin'},
		['LeafblowerHit'] = {'Leafblower'}
		-- Special gloves
		['Overkillhit'] = {'OVERKILL'}, -- FireServer(arg1, script.Parent)
		['PlagueHit'] = {'Plague'},
		['ReHit'] = {'[REDACTED]'},
		['hitbus'] = {'bus'},
		['MittenHit'] = {'Mitten'},
		['PhaseH'] = {'Phase'},
		['WarpHt'] = {'Warp'},
		['BombHit'] = {'Bomb'},
		['BubbleHit'] = {'Bubble'},
		['JetHit'] = {'Jet'},
		['ShardHIT'] = {'Shard'},
		['potatohit'] = {'potato'},
		['CULTHit'] = {'CULT'},
		['buddiesHIT'] = {'buddies'},
		['CelestialHit'] = {'Moon', 'Jupiter'},
		['traphi'] = {'Trap'},
		['Orbihit'] = {'Orbit'},
		['SlappleHit'] = {'Slapple'},
		['DisarmH'] = {'Disarm'},
		['DominanceHit'] = {'Dominance'},
		['LinkHit'] = {'Link'},
		['robhit'] = {'rob'},
		['rhythmhit'] = {'Rhythm'},
		['HitmanHit'] = {'Hitman'},
		['RetroHit'] = {'Retro'},
		['NullHit'] = {'Null'},
		['UTGHit'] = {'Untitled Tag Glove'},
		['GRRRR'] = {'Rage'}
	},
	['NeedGlove'] = {
		['Events'] = {
			[1] = 'Overkillhit'
		},
		['Gloves'] = {}
	},
	['SpecialRange'] = {
		['Events'] = {},
		['Gloves'] = {
			['Extended'] = 40,
			['Stilts'] = 27
		}
	},
	['AuraRange'] = 20,
	['LegitRange'] = 13
}
--[[
['NeedGlove'] = {
	['Events'] = {
		[1] = 'TestEventName'
	},
	['Gloves'] = {
		[1] = 'TestGloveName'
	}
},
['SpecialRange'] = {
	['Events'] = {
		['TestEventName'] = 40
	},
	['Gloves'] = {
		['TestGloveName'] = 40
	}
}
--]]
