return {
	['Gloves'] = {
		['b'] = {'Default','Extended'},
		['GeneralHit'] = {'Dual', 'L.O.L.B.O.M.B', 'T H I C K', 'Squid', 'Hive', 'Baby', 'Mace', 'Gummy', 'Divert', 'el gato', 'Shackle', 'Iceskate', 'Blasphemy', 'Thanos'},
		['DiamondHit'] = {'Diamond'},
		['ZZZZZZZHit'] = {'ZZZZZZZ'},
		['BrickHit'] = {'Brick'},
		['SnowHit'] = {'Snow'},
		['PullHit'] = {'Pull'},
		['FlashHit'] = {'Flash'},
		['springhit'] = {'Spring'},
		['HitSwapper'] = {'Swapper'},
		['BullHit'] = {'Bull'},
		['DiceHit'] = {'Dice'},
		['GhostHit'] = {'Ghost'},
		['HtStun'] = {'Stun', 'Coil', 'Balloony'},
		['zhramt'] = {'Za Hando'},
		['Fort'] = {'Fort'},
		['MagnetHIT'] = {'Magnet'},
		['PusherHit'] = {'Pusher'},
		['hitAnchor'] = {'Anchor'},
		['HtSpace'] = {'Space'},
		['BoomerangH'] = {'Boomerang'},
		['Speedrunhit'] = {'Speedrun'},
		['MailHit'] = {'Mail'},
		['ACH'] = {'Golden'},
		['MisterHit'] = {'MR'},
		['ReaperHit'] = {'Reaper'},
		['ReplicaHit'] = {'Replica'},
		['DefenseHit'] = {'Defense'},
		['KSHit'] = {'Killstreak'},
		['ReverseHit'] = {'Reverse'},
		['ShukuchiHit'] = {'Shukuchi'},
		['DuelistHit'] = {'Duelist'},
		['woahHit'] = {'woah'},
		['IceHit'] = {'Ice'},
		['hitAdios'] = {'Adios'},
		['BlockedHit'] = {'Blocked'},
		['engiehit'] = {'Engineer'},
		['RockyHit'] = {'Rocky'},
		['ConvHit'] = {'Conveyor'},
		['PhantomHit'] = {'Phantom'},
		['WormHit'] = {'Wormhole'},
		-- Special gloves
		['Overkillhit'] = {'OVERKILL'}, -- FireServer(arg1, script.Parent)
		['PlagueHit'] = {'Plague'},
		['buddiesHIT'] = {'buddies'},
		['CelestialHit'] = {'Jupiter'},
		['UTGHit'] = {'Untitled Tag Glove'}
	},
	['NeedGlove'] = {
		[1] = 'Overkillhit'
	}
}
